; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART5
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	rlogiacco/CircularBuffer@^1.3.3
	arkhipenko/TaskScheduler@^3.2.2
	bblanchon/ArduinoJson@^6.21.3
monitor_port = /dev/cu.SLAB_USBtoUART5
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.filesystem = littlefs
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1 -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1 -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
upload_speed = 921600
